export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://user:password@host:port/db_name"
export JWT_SECRET_KEY="drop your jwt secret keys here"
export SECRET_KEY="drop your secret keys here"
